{
  "name": "smart-table",
  "version": "7.7.4",
  "description": "Table Web Component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HTMLElements/smart-table.git"
  },
  "author": "",
  "license": "https://htmlelements.com/license/",
  "bugs": {
    "url": "https://github.com/HTMLElements/smart-table/issues"
  },
	  "dependencies": {
   	"@smarthtmlelements/smart-core": "^2.3.0",
		  "smart-webcomponents": "7.7.1"
  },
  "homepage": "https://github.com/HTMLElements/smart-table#readme",
   "keywords": [
	"table",
	"element",
	"bootstrap",
	"angular table",
	   "react table",
	   "angular datatable",
	   "react datatable",
	"tables",
	"table",
	"bootstrap table",
	"table web component",
	"datatable web component",
	"table grid",
	"datagrid bootstrap",
	"bootstrap grid",
	"table custom element",
	"html carousel",
	"material web components",
	"table",
	"material table",
	"custom elements",
	"tables"
  ]
}
